# dtjsoftplan

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/gbldev/backend/: BackendApplication.java
backend/src/main/java/com/gbldev/backend/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/gbldev/backend/controller/: PessoaController.java  SourceController.java  UsuarioController.java
backend/src/main/java/com/gbldev/backend/converter/: PessoaConverter.java
backend/src/main/java/com/gbldev/backend/dao/: PessoaRepository.java  UsuarioRepository.java
backend/src/main/java/com/gbldev/backend/dto/: LoginDTO.java  PessoaDTO.java  UsuarioDTO.java
backend/src/main/java/com/gbldev/backend/entity/: Pessoa.java  Usuario.java
backend/src/main/java/com/gbldev/backend/enums/: Sexo.java
backend/src/main/java/com/gbldev/backend/exception/: PessoaException.java  PessoaExceptionMessages.java
backend/src/main/java/com/gbldev/backend/security/: ComercialUserDetailsService.java  UsuarioSistema.java
backend/src/main/java/com/gbldev/backend/service/: PessoaService.java  UsuarioService.java
backend/src/main/java/com/gbldev/backend/utils/: PessoaMessages.java
backend/src/main/java/com/gbldev/backend/validator/: PessoaValidator.java
backend/src/main/resources/: application-test.properties  application.properties  liquibase.properties
backend/src/main/resources/db/changelog/changes/: 1_data.sql  2_auth.sql  3_load.sql
backend/src/test/java/com/gbldev/backend/controller/: PessoaControllerTest.java  SourceControllerTest.java  UsuarioControllerTest.java
backend/src/test/java/com/gbldev/backend/service/: PessoaServiceTest.java  UsuarioServiceTest.java
backend/src/test/java/com/gbldev/backend/validator/: PessoaValidatorTest.java
backend/src/test/resources/db/changelog/changes/: 4_mock_data.sql
frontend/: .eslintrc.json  .gitignore  Dockerfile  Dockerfile.prod  package.json
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/api/: Urls.ts
frontend/src/app/: store.ts
frontend/src/components/login/: IAuth.ts  Login.tsx  authAPI.ts  login.spec.tsx  loginSlice.ts
frontend/src/components/pessoa/: PessoaDTO.ts
frontend/src/components/pessoa/crudpessoa/AdicionaPessoa/: AdicionaPessoa.spec.tsx  AdicionaPessoa.tsx
frontend/src/components/pessoa/crudpessoa/DeletaPessoa/: DeletaPessoa.spec.tsx  DeletaPessoa.tsx
frontend/src/components/pessoa/crudpessoa/EditaPessoa/: EditaPessoa.spec.tsx  EditaPessoa.tsx
frontend/src/components/pessoa/crudpessoa/form/: FormPessoa.spec.tsx  FormPessoa.tsx  options.ts
frontend/src/components/pessoa/crudpessoa/form/validator/: validateErrors.ts
frontend/src/components/pessoa/listapessoas/: ListaPessoas.spec.tsx  ListaPessoas.tsx  listaPessoasAPI.ts
frontend/src/components/pessoa/reducer/: pessoaSlice.ts
